{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_id": {
      "type": "string",
      "description": "ID of the user who is following"
    },
    "following_id": {
      "type": "string",
      "description": "ID of the user being followed"
    },
    "notify_forum_threads": {
      "type": "boolean",
      "default": true,
      "description": "Whether to receive email notification when this user creates a new forum thread"
    }
  },
  "required": [
    "follower_id",
    "following_id"
  ]
}