{
  "name": "User",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Unique username"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL to user's avatar image"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "User's date of birth"
    },
    "bio": {
      "type": "string",
      "description": "User biography"
    },
    "notification_preferences": {
      "type": "object",
      "properties": {
        "email_notifications": {
          "type": "boolean",
          "default": true
        },
        "sms_notifications": {
          "type": "boolean",
          "default": false
        },
        "forum_replies": {
          "type": "boolean",
          "default": true
        },
        "new_stories": {
          "type": "boolean",
          "default": true
        },
        "admin_messages": {
          "type": "boolean",
          "default": true
        },
        "chapter_updates": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "notification_email": {
      "type": "string",
      "description": "Email for notifications"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number for SMS notifications"
    },
    "theme_preferences": {
      "type": "object",
      "properties": {
        "background_color": {
          "type": "string",
          "default": "#fef7ff"
        },
        "taskbar_color": {
          "type": "string",
          "default": "#e879f9"
        },
        "background_image": {
          "type": "string"
        },
        "transparent_banners": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user"
    },
    "karma": {
      "type": "number",
      "default": 0,
      "description": "User karma points"
    },
    "blocked_posts_until": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp until which user is blocked from commenting on blog posts"
    },
    "blocked_forum_until": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp until which user is blocked from forum activity (create/comment threads)"
    },
    "appeal_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Deadline for user to submit an appeal to a report"
    },
    "appeal_message": {
      "type": "string",
      "description": "Message from user appealing a report"
    },
    "followers_private": {
      "type": "boolean",
      "default": false,
      "description": "Whether followers list is private"
    },
    "followers_mutual_only": {
      "type": "boolean",
      "default": false,
      "description": "Whether only mutual followers can see followers list"
    }
  },
  "required": []
}